<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>FluentUIBlazor.AllComponents</AssemblyName>
    <RootNamespace>FluentUI</RootNamespace>
    <Nullable>disable</Nullable>
    <Product>FluentUIBlazor.AllComponents</Product>
    <Description>All components from the FluentUIBlazor component library, a Blazor clone of the Fluent UI React library</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentUIBlazor.BaseComponent\FluentUIBlazor.BaseComponent.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Button\FluentUIBlazor.Button.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Calendar\FluentUIBlazor.Calendar.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Callout\FluentUIBlazor.Callout.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Checkbox\FluentUIBlazor.Checkbox.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Check\FluentUIBlazor.Check.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.ChoiceGroup\FluentUIBlazor.ChoiceGroup.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.CommandBar\FluentUIBlazor.CommandBar.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.ComponentStyle\FluentUIBlazor.ComponentStyle.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.ContextualMenu\FluentUIBlazor.ContextualMenu.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.DatePicker\FluentUIBlazor.DatePicker.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.DelayedRender\FluentUIBlazor.DelayedRender.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.DetailsList\FluentUIBlazor.DetailsList.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.DetailsRow\FluentUIBlazor.DetailsRow.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Dialog\FluentUIBlazor.Dialog.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.DocumentCard\FluentUIBlazor.DocumentCard.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Dropdown\FluentUIBlazor.Dropdown.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.FocusTrapZone\FluentUIBlazor.FocusTrapZone.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.FocusZone\FluentUIBlazor.FocusZone.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Forms\FluentUIBlazor.Forms.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.GroupedList\FluentUIBlazor.GroupedList.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Icon\FluentUIBlazor.Icon.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Image\FluentUIBlazor.Image.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Keytip\FluentUIBlazor.Keytip.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Label\FluentUIBlazor.Label.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Link\FluentUIBlazor.Link.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.List\FluentUIBlazor.List.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.MarqueeSelection\FluentUIBlazor.MarqueeSelection.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.MessageBar\FluentUIBlazor.MessageBar.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Modal\FluentUIBlazor.Modal.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.NavBar\FluentUIBlazor.NavBar.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Nav\FluentUIBlazor.Nav.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.OverflowSet\FluentUIBlazor.OverflowSet.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Overlay\FluentUIBlazor.Overlay.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Panel\FluentUIBlazor.Panel.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Persona\FluentUIBlazor.Persona.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Pivot\FluentUIBlazor.Pivot.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.ProgressIndicator\FluentUIBlazor.ProgressIndicator.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Rating\FluentUIBlazor.Rating.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.ResizeGroup\FluentUIBlazor.ResizeGroup.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.ResponsiveLayout\FluentUIBlazor.ResponsiveLayout.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.RichTextEditor\FluentUIBlazor.RichTextEditor.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.SelectionZone\FluentUIBlazor.SelectionZone.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Slider\FluentUIBlazor.Slider.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Spinner\FluentUIBlazor.Spinner.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Stack\FluentUIBlazor.Stack.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.TextField\FluentUIBlazor.TextField.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Text\FluentUIBlazor.Text.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Theme\FluentUIBlazor.Theme.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Toggle\FluentUIBlazor.Toggle.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Tooltip\FluentUIBlazor.Tooltip.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
