# FluentUI

./: BlazorFluentUI.sln  CONTRIBUTING.md  Directory.Build.props  FluentUIBlazor.sln  README.md  TypescriptCommands.txt
Demo/FluentUIBlazor.Demo.Server/: FluentUIBlazor.Demo.Server.csproj  Program.cs  Startup.cs
Demo/FluentUIBlazor.Demo.Shared/: FluentUIBlazor.Demo.Shared.csproj
src/: BlazorFluentUI.csproj  FluentUIBlazor.csproj  bundleconfig.json  tsconfig.json
src/BaseComponent/: BlazorFluentUI.BaseComponent.csproj  InputType.cs  Rectangle.cs  ResponsiveComponentBase.cs  ResponsiveMode.cs
src/Button/: ButtonBase.razor.cs  CommandBarButton.razor  DefaultButton.razor  FluentUIBlazor.Button.csproj
src/Calendar/: Calendar.razor  Calendar.razor.cs  CalendarDay.razor.cs  CalendarYear.razor.cs  CalenderTime.razor  DateTimeFormatter.cs  DateUtilities.cs  FluentUIBlazor.Calendar.csproj  SelectedDateResult.cs
src/Callout/: CalloutContent.razor.cs  FluentUIBlazor.Callout.csproj
src/Check/: BlazorFluentUI.Check.csproj  Check.razor  Check.razor.cs
src/Checkbox/: FluentUIBlazor.Checkbox.csproj
src/ChoiceGroup/: BlazorFluentUI.ChoiceGroup.csproj  ChoiceGroupOption.razor.cs
src/CommandBar/: CommandBar.razor.cs  CommandBarData.cs
src/ComponentStyle/: ComponentStyle.cs  GlobalRules.razor
src/ContextualMenu/: ContextualMenu.razor  ContextualMenu.razor.cs  ContextualMenuItem.cs  IContextualMenuItem.cs
src/DatePicker/: DatePicker.razor.cs  FluentUIBlazor.DatePicker.csproj
src/DetailsList/: BlazorFluentUI.DetailsList.csproj  DetailsHeader.razor.cs  DetailsList.razor  DetailsList.razor.cs  DetailsListAuto.razor
src/DetailsRow/: DetailsRowCheck.razor.cs  DetailsRowFields.razor.cs
src/DocumentCard/: DocumentCard.razor.cs  DocumentCardActivity.razor.cs  DocumentCardDetails.razor.cs  DocumentCardImage.razor.cs  DocumentCardPreview.razor  DocumentCardPreview.razor.cs  DocumentCardStatus.razor.cs
src/Dropdown/: Dropdown.razor.cs  DropdownItem.cs  FluentUIBlazor.Dropdown.csproj
src/FluentUI.AllComponents/: FluentUI.AllComponents.csproj
src/FluentUI.Calendar/: FluentUI.Calendar.csproj
src/FluentUI.Checkbox/: FluentUI.Checkbox.csproj
src/FluentUI.ChoiceGroup/: FluentUI.ChoiceGroup.csproj
src/FluentUI.ComponentStyle/: FluentUI.ComponentStyle.csproj
src/FluentUI.ContextualMenu/: FluentUI.ContextualMenu.csproj
src/FluentUI.DatePicker/: FluentUI.DatePicker.csproj
src/FluentUI.DelayedRender/: FluentUI.DelayedRender.csproj
src/FluentUI.DetailsRow/: FluentUI.DetailsRow.csproj
src/FluentUI.DocumentCard/: FluentUI.DocumentCard.csproj
src/FluentUI.Dropdown/: FluentUI.Dropdown.csproj
src/FluentUI.Forms/: FluentUI.Forms.csproj
src/FluentUI.Icon/: FluentUI.Icon.csproj
src/FluentUI.Image/: FluentUI.Image.csproj
src/FluentUI.MarqueeSelection/: FluentUI.MarqueeSelection.csproj
src/FluentUI.NavBar/: FluentUI.NavBar.csproj
src/FluentUI.Overlay/: FluentUI.Overlay.csproj
src/FluentUI.Panel/: FluentUI.Panel.csproj
src/FluentUI.Pivot/: FluentUI.Pivot.csproj
src/FluentUI.Popup/: FluentUI.Popup.csproj
src/FluentUI.ProgressIndicator/: FluentUI.ProgressIndicator.csproj
src/FluentUI.Rating/: FluentUI.Rating.csproj
src/FluentUI.ResizeGroup/: FluentUI.ResizeGroup.csproj
src/FluentUI.ResponsiveLayout/: FluentUI.ResponsiveLayout.csproj
src/FluentUI.RichTextEditor/: FluentUI.RichTextEditor.csproj
src/FluentUI.SelectionZone/: FluentUI.SelectionZone.csproj
src/FluentUI.Text/: FluentUI.Text.csproj
src/FluentUI.TextField/: FluentUI.TextField.csproj
src/FluentUI.Theme/: FluentUI.Theme.csproj
src/FluentUI.Toggle/: FluentUI.Toggle.csproj
src/FluentUIBlazor.AllComponents/: FluentUIBlazor.AllComponents.csproj
src/FluentUIBlazor.BaseComponent/: Alignment.cs  CssValue.cs  FluentUIBlazor.BaseComponent.csproj  FluentUIComponentBase.cs  Rectangle.cs  ResponsiveComponentBase.cs  ResponsiveMode.cs
src/FluentUIBlazor.Button/: ButtonBase.razor.cs  ButtonParameters.cs  FluentUIBlazor.Button.csproj  PrimaryButton.razor
src/FluentUIBlazor.Calendar/: Calendar.razor.cs  CalendarDay.razor.cs  CalendarMonth.razor.cs  CalenderTime.razor.cs  DateUtilities.cs  FluentUIBlazor.Calendar.csproj
src/FluentUIBlazor.Callout/: CalloutContent.razor.cs  FluentUIBlazor.Callout.csproj
src/FluentUIBlazor.Check/: FluentUIBlazor.Check.csproj
src/FluentUIBlazor.Checkbox/: Checkbox.razor.cs  FluentUIBlazor.Checkbox.csproj
src/FluentUIBlazor.ChoiceGroup/: FluentUIBlazor.ChoiceGroup.csproj
src/FluentUIBlazor.CommandBar/: CommandBar.razor  CommandBar.razor.cs  CommandBarItem.cs  FluentUIBlazor.CommandBar.csproj  ICommandBarItem.cs
src/FluentUIBlazor.ComponentStyle/: ComponentStyle.cs  FluentUIBlazor.ComponentStyle.csproj  LocalCS.razor.cs
src/FluentUIBlazor.ContextualMenu/: ContextualMenu.razor.cs  FluentUIBlazor.ContextualMenu.csproj
src/FluentUIBlazor.DatePicker/: DatePicker.razor  DatePicker.razor.cs  FluentUIBlazor.DatePicker.csproj
src/FluentUIBlazor.DelayedRender/: FluentUIBlazor.DelayedRender.csproj
src/FluentUIBlazor.DetailsList/: DetailsHeader.razor.cs  DetailsList.razor.cs  DetailsListAuto.razor.cs  FluentUIBlazor.DetailsList.csproj
src/FluentUIBlazor.DetailsRow/: DetailsRow.razor.cs  DetailsRowCheck.razor.cs  FluentUIBlazor.DetailsRow.csproj  OriginalSortComparer.cs
src/FluentUIBlazor.Dialog/: Dialog.razor.cs  FluentUIBlazor.Dialog.csproj
src/FluentUIBlazor.DocumentCard/: DocumentCard.razor.cs  DocumentCardActions.razor.cs  DocumentCardActivity.razor.cs  DocumentCardDetails.razor.cs  DocumentCardImage.razor.cs  DocumentCardLocation.razor.cs  DocumentCardLogo.razor.cs  DocumentCardPreview.razor  DocumentCardPreview.razor.cs  DocumentCardStatus.razor.cs  DocumentCardTitle.razor.cs  FluentUIBlazor.DocumentCard.csproj
src/FluentUIBlazor.Dropdown/: Dropdown.razor.cs  FluentUIBlazor.Dropdown.csproj
src/FluentUIBlazor.FocusTrapZone/: FluentUIBlazor.FocusTrapZone.csproj  FocusTrapZone.razor.cs
src/FluentUIBlazor.FocusZone/: FluentUIBlazor.FocusZone.csproj  FocusZone.razor.cs  FocusZoneProps.cs
src/FluentUIBlazor.Forms/: FluentUIBlazor.Forms.csproj
(+375 files in other folders)
