<?xml version="1.0" encoding="utf-8"?>

<Project>

	<PropertyGroup>
		<Authors>Vincent Baaij, Lee McPherson, Lukas Frensel, Steven Rasmussen, Frank Strieder</Authors>
		<RepositoryUrl>https://github.com/vnbaaij/FluentUIBlazor</RepositoryUrl>
		<PackageProjectUrl>https://github.com/vnbaaij/FluentUIBlazor</PackageProjectUrl>
		<Product>FluentUIBlazor</Product>
		<Copyright>Copyright 2021</Copyright>
		<PackageTags>Blazor;FluentUI;</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IsPackable>true</IsPackable>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<PackageOutputPath>../packages</PackageOutputPath>
		<Version>5.0.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

	</PropertyGroup>


	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
