<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>FluentUIBlazor.Dropdown</AssemblyName>
    <Description>Dropdown component from Blazor port of Fluent UI React library</Description>
    <RootNamespace>FluentUI</RootNamespace>
    <Nullable>disable</Nullable>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentUIBlazor.BaseComponent\FluentUIBlazor.BaseComponent.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Button\FluentUIBlazor.Button.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Callout\FluentUIBlazor.Callout.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Checkbox\FluentUIBlazor.Checkbox.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.FocusZone\FluentUIBlazor.FocusZone.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Icon\FluentUIBlazor.Icon.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Keytip\FluentUIBlazor.Keytip.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Label\FluentUIBlazor.Label.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Panel\FluentUIBlazor.Panel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.1.21103.6" />
  </ItemGroup>

</Project>
