<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>FluentUIBlazor.DetailsRow</AssemblyName>
    <Description>DetailsRow component from Blazor port of Fluent UI React library</Description>
    <RootNamespace>FluentUI</RootNamespace>
    <Nullable>disable</Nullable>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FluentUIBlazor.BaseComponent\FluentUIBlazor.BaseComponent.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Check\FluentUIBlazor.Check.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.FocusZone\FluentUIBlazor.FocusZone.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.SelectionZone\FluentUIBlazor.SelectionZone.csproj" />
  </ItemGroup>

</Project>
