<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>FluentUIBlazor.DocumentCard</AssemblyName>
    <Description>DocumentCard component from Blazor port of Fluent UI React library</Description>
    <RootNamespace>FluentUI</RootNamespace>
    <Nullable>disable</Nullable>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\documentCard.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\documentCard.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.1.21103.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentUIBlazor.BaseComponent\FluentUIBlazor.BaseComponent.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Button\FluentUIBlazor.Button.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Icon\FluentUIBlazor.Icon.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Link\FluentUIBlazor.Link.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Persona\FluentUIBlazor.Persona.csproj" />
  </ItemGroup>

</Project>
