<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>FluentUIBlazor.Dialog</AssemblyName>
    <Description>Dialog component from Blazor port of Fluent UI React library</Description>
    <RootNamespace>FluentUI</RootNamespace>
    <Nullable>disable</Nullable>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.1.21103.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FluentUIBlazor.BaseComponent\FluentUIBlazor.BaseComponent.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Button\FluentUIBlazor.Button.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Modal\FluentUIBlazor.Modal.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Tooltip\FluentUIBlazor.Tooltip.csproj" />
  </ItemGroup>

</Project>
