<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>FluentUIBlazor.DetailsList</AssemblyName>
    <Description>DetailsList component from Blazor port of Fluent UI React library</Description>
    <RootNamespace>FluentUI</RootNamespace>
    <Nullable>disable</Nullable>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\detailsList.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\detailsList.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.1.21103.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FluentUIBlazor.BaseComponent\FluentUIBlazor.BaseComponent.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.DetailsRow\FluentUIBlazor.DetailsRow.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.GroupedList\FluentUIBlazor.GroupedList.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.List\FluentUIBlazor.List.csproj" />
  </ItemGroup>

</Project>
