<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>FluentUIBlazor.Button</AssemblyName>
    <RootNamespace>FluentUI</RootNamespace>
    <Nullable>disable</Nullable>
    <Description>Buttons component from Blazor port of Fluent UI React library</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
   </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentUIBlazor.BaseComponent\FluentUIBlazor.BaseComponent.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.ContextualMenu\FluentUIBlazor.ContextualMenu.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Icon\FluentUIBlazor.Icon.csproj" />
    <ProjectReference Include="..\FluentUIBlazor.Keytip\FluentUIBlazor.Keytip.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.1.21103.6" />
  </ItemGroup>

</Project>
